# springbootbase

./: README.md  pom.xml
src/main/java/com/liangyt/: Starter.java  WarStarter.java
src/main/java/com/liangyt/common/entity/: IDEntity.java
src/main/java/com/liangyt/common/repository/: BaseRepository.java  Pageable.java  Sort.java
src/main/java/com/liangyt/common/rest/: MessageReturn.java
src/main/java/com/liangyt/common/service/: BaseService.java  DynamicShiroService.java
src/main/java/com/liangyt/common/view/: BaseController.java  GlobalContextProperties.java  RestRequestMappingAspectInterceptor.java  TestControllerInterceptor.java
src/main/java/com/liangyt/config/db/: DruidConfig.java  DruidSource.java  LogMongoDBAppender.java
src/main/java/com/liangyt/config/shiro/: ShirlConfig.java
src/main/java/com/liangyt/config/shiro/filter/: AnyRolesAuthorizationFilter.java  BaseShiroFilterFactoryBean.java
src/main/java/com/liangyt/config/shiro/realm/: UserRealm.java
src/main/java/com/liangyt/config/view/: ThymeleafLayout.java  WebMvcViewController.java
src/main/java/com/liangyt/controller/test/: TestController.java
src/main/java/com/liangyt/entity/system/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
src/main/java/com/liangyt/entity/test/: Test.java
src/main/java/com/liangyt/repository/system/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/liangyt/repository/test/: TestMapper.java
src/main/java/com/liangyt/rest/system/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/liangyt/rest/test/: TestRestController.java
src/main/java/com/liangyt/service/system/: LoginService.java  PermissionService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/com/liangyt/service/test/: TestService.java
src/main/java/com/liangyt/vo/system/: ShiroFilterVO.java
src/main/resources/: application.properties  ehcache-shiro.xml  gulpfile.js  logback.xml  package.json  schema.sql
src/main/resources/generator/: generatorConfig.xml  readme.xml
src/main/resources/mybatis/system/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/test/: TestMapper.xml
src/main/resources/static/js/: element-ui.js
src/main/resources/static/js/springbootbase/system/: demo.js  index.js  login.js  permission.js  role.js  user.js
src/main/resources/templates/: hello.html  index.html  login.html
src/main/resources/templates/layout/: adminlayout.html  layout.html
src/main/resources/templates/system/: demo.html  index.html  permission.html  role.html  user.html
src/test/java/com/liangyt/test/: PermissionTest.java  StarterTest.java  UserTest.java
